DB_LOCAL_PORT=5431
DB_DOCKER_PORT=5432
DB_NAME=ecodb
DB_USER=ecouser
DB_USER_PASSWORD=ecouser

API_LOCAL_PORT=8087
API_DOCKER_PORT=8080
SPRING_APPLICATION_JSON='
    {
        "jwt.lifespan": "3",
        "jwt.signingKey" : "c8f7b6a4e3d2c1b0a9f8e7d6c5b4a3z2x1v0u9t8s7r6q5p4o3n2m1l0k9j8i7h6g5",

        "adminEmail" : "admin@econutri.ma",
        "adminPassword" : "admin",

        "logging.level.org.springframework.data.jpa" : "DEBUG",
        "logging.level.org.springframework.data.jpa.repository.query" : "DEBUG",
        
    }
'